.conteiner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 2rem;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align:center;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
  margin-bottom: 4rem;
  text-align: center;
}

.logo:hover {
  filter: drop-shadow(0 0 1em #ffffff);
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: .5em;
  border-bottom: 1px solid rgb(55, 104, 6);
  padding-bottom: 10px;

}

.navbar a:not(.navbar-selected) {
  color: rgb(240, 114, 11);
}

.navbar-selected {
  border-top: 1px solid;
  color: rgb(187, 178, 182);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;

}

form input {
  width: 250px;
}

span {
  color: red;
  font-size: 1.1rem;
}